<!DOCTYPE html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>Revolt DASHBOARD</title>
<link href="css/styles_landing.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/animate.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/leftnav_styles.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/dds.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/mediaScreens.css" rel="stylesheet" media="all" type="text/css" />
<link href="css/alert.css" rel="stylesheet" type="text/css" />
<link href="css/search.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/audio.css">
<link rel="stylesheet" type="text/css" href="css/st_styles.css">


<style>
 .ui-loader,
    .ui-loader-default,
    .ui-body-a {
        display: none !important;
    }
	.dummyscroll{width:30px; height:100vh;  position:fixed; left:0; top:0; z-index:999;}

.popUpoverlay{ position:fixed; top:0; left:0; right:0; bottom:0; background-color:rgba(0,0,0,1); z-index:9999999;}
.srh
{
    
    display:none;
}

</style>
<script src="js/constants.js"></script>
 <script type="text/javascript" src="cordova.js"></script>
 
<!--jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/config.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/functions.js"></script>
<script src="js/nav.js"></script>
<script src="js/pages.js"></script>
<script src="js/backButton.js"></script>
<script src="js/video.js"></script>
<script src="js/braintree-2.29.0.min.js"></script>
<script src="js/lodash.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
 <script src="js/jquery.audioControls.min.js"></script>
<script>
// We generated a client token for you so you can test out this code
// immediately. In a production-ready integration, you will need to
// generate a client token on your server (see section below).
braintree.setup(clientToken, "dropin", {
  container: "payment-form"
});
</script>
<!--menuIconToggle-->

<script> 


$( document ).ready(function() {

 

   $('#galleryShow').slick({
                      vertical: false,
                   infinite: true,
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  arrows: false,
                  asNavFor: '.slider-for',
                   adaptiveHeight: true
                }); 
  setTimeout(function(){getUser();},2000);
 

   $('div.gallery').on('click', function () {
   
   $("#imgVertical").hide();
    $("#imgTools").show();
     $("#galleryShow").show();
});

$('.st_tit').on('click', function () {
   
  playerShow();
});
  

   $("#playListContainer").audioControls({
        autoPlay : true,
        timer: 'increment',
        onAudioChange : function(response){
          $('.songPlay').text(response.title + ' ...');
        },
        onVolumeChange : function(vol){
          var obj = $('.volume');
          if(vol <= 0){
            obj.attr('class','volume mute');
          } else if(vol <= 33){
            obj.attr('class','volume volume1');
          } else if(vol > 33 && vol <= 66){
            obj.attr('class','volume volume2');
          } else if(vol > 66){
            obj.attr('class','volume volume3');
          } else {
            obj.attr('class','volume volume1');
          }
        }
      });
 						
});
 function toggleNav()
	{	
   	  $('.nav-togglebtn').click(); 
 }
 
</script>
 
</head>

<body class="animatedSlow DDDown" onLoad="getCarousels();loadConfig();" >



<div class="alt_blk" id="alertMsg"></div>
<input type="hidden" name="sourceURL" id="sourceURL" value="" >

 <div id="popupPage" style="display:none;" class="popUpoverlay"> </div>

<div   id="loading" style="display:none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
  <div class="preloader3"></div></div></div>
  
<div id="more_like_loading" style="display:none;"><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
  <div class="preloader3"></div></div></div> 
<nav>
	
    <a href="#" class="nav-togglebtn" onClick="myFunction(this)">
    <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div></a>	
    <!--<a href="#" class="nav-togglebtn"><span class="fa fa-bars"></span></a>-->
    <div class="user_profile_nav ">
    	<img src="img/profile_male.svg" id="profile_pic" class="img-responsive img-rounded"/>
        <p class="username_nav"></p>
    
    </div>
    <!--user_profile_nav-->
	<div class="nav_blk">
    <ul class="nav_cat_list" id="navList">
    
    </ul>
    <ul class="nav_cat_list navbrd">
		<li><a href="javascript:loadLocalPage('myAccount.html')"  >MY ACCOUNT</a></li>
		
    
	<li><a href="javascript:Logout()">SIGN OUT</a></li>
    </ul>

   <div class="navrts" id="copyrts"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></div>

	</div>

 </nav>
 
 <div class="ctgry">
    <ul>
    <li><a href="#" class="ct_movie">
    <span>Movies</span>
    </a></li>
    <li><a href="#" class="ct_shows"><span>Shows</span></a></li>
      <li><a href="#" class="ct_photos"><span>Photos</span></a></li>
       <li><a href="#" class="ct_music"><span>Music</span></a></li>
    </ul>
    </div>
<div class="dummyscroll"></div>

<div class="darkscreen" onClick="javascript:toggleNav()"></div>


<div class="mainwrapper">
  <div class="header_com">

    <div class="homeLogo"></div>
   <a class="editbtn" href="javascript:loadLocalPage('search.html')"><span class="fa fa-search" style="margin-right:5px;"></span></a>
  </div><!--header-->
   
  <div class="contentWrap blurdiv" id="carousalWrap"  >

 <div class="music_block" id="musicBlock" style="display:none">
          <div class="share" style="display:none">
        <div class="share_wrp">
              <div class="trk_det">
            <div class="trk_detimg"> <img src="images/trk_img3.png"></div>
            <div class="trk_detcn">
                  <h2>Teardrops in a Hurric...</h2>
                  <p>Jordan Mackampa
                Tales from the Broken</p>
                </div>
          </div>
              <div class="shr_blk1"> <a href="#" class="pop_fb"></a> <a href="#" class="pop_twitter"></a> <a href="#" class="pop_youtube"></a> <a href="#" class="pop_ingm"></a> <a href="#" class="pop_pintrest"></a> <a href="#" class="pop_t"></a> <a href="#" class="pop_gplus"></a> </div>
            </div>
        <a href="#" class="share_cancel">Cancel</a> </div>
          <div class="sng_blk" id="songBlk" style=" display:none;">
        <div class="wrapper">
              <div class="trk_inf"> <a href="#" class="dwn_aro"></a>
            <div class="sng_img"><img src="images/trk_img4.png"></div>
          </div>
              <div class="mainContainer">
            <table style="width:100%">
                  <tr>
                <td valign="top"><div class="containerPlayer">
                    <div id="playerContainer">
                      <div id="controlContainer">
                        <div class="progress">
                          <div data-attr="seekableTrack" class="seekableTrack"></div>
                          <div class="updateProgress"></div>
                        </div>
                        <div class="audioDetails">
                          <p data-attr="timer" class="audioTime"></p>
                          <h2>Ambitionz Az a Ridah</h2>
                          <h3 class="songPlay"></h3>
                        </div>
                        <ul class="controls">
                          <!-- <li> <a href="#" class="shuffle shuffleActive" data-attr="shuffled"></a> </li>-->
                          <li> <a href="#" class="left" data-attr="prevAudio"></a> </li>
                          <li> <a href="#" class="play" data-attr="playPauseAudio"></a> </li>
                          <li> <a href="#" class="right" data-attr="nextAudio"></a> </li>
                          <!--  <li> <a href="#" class="repeat" data-attr="repeatSong"></a> </li>-->
                        </ul>
                      </div>
                    </div>
                  </div></td>
              </tr>
                </table>
          </div>
              <div class="sdt_sol"> <a href="#" class="snk"></a> <a href="#" class="shtdt"></a> </div>
            </div>
      </div>
          <div class="snd_trks">
        <div id="listContainer" class="playlistContainer">
              <ul  id="playListContainer">
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Linkin+Park+-+Numb.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> Teardrops In A Hurricane</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/love-the-way-you-lie-rihanna-feat-eminem.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img2.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> People Like Me Ft. Ayo Jay</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/rolling-in-the-deep-adele.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img3.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> Peep'in Tom</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/when-i-was-your-man-bruno-mars.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img4.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> Blades</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Linkin+Park+-+Numb.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img2.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> Momma's Boy</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
            <li data-src="https://s3.amazonaws.com/9lessonslabs/songs/Everything+But+Mine.mp3"><a href="#">
              <div class="trk_img"><img src="images/trk_img3.png">
                <div class="play"></div>
              </div>
              <div class="trk_cn">
                <h2> Comfortably Me</h2>
                <p>Jordan Mackampa</p>
              </div>
              </a><a href="#" class="trk_menu"></a></li>
          </ul>
            </div>
      </div>
         
        </div>




  <div class="events_block" id="eventsBlock" style="display:none">
      <div class="events"><img src="images/event_img.jpg">
        <h3>RMC 2017</h3>
        <p>Date: October 12-15, 2017</p>
        <p>Venue: <span>Eden Roc Miami Beach.
          4525 Collins Avenue
          Miami Beach, Florida 33140</span></p>
          <p class="rgstr"><a href="#">Register</a></p>
      </div>
    </div>
    <div class="gallery_block slider-for" id="galBlock" style="display:none">
    <div class="galslideView" id="imgVertical">
       <!-- <div class="gallery" id="galImg1" ><img src="images/gallery1.jpg"> </div>
      <div class="gallery" id="galImg2" ><img src="images/gallery2.jpg"> </div>
      <div class="gallery" id="galImg3" ><img src="images/gallery3.jpg"> </div>-->
    </div>
    
      <div class="vid_ctls" id="imgTools" style="display:none">
    <div class="arows"><a href="#" class="cls ui-link"></a><a href="#" class="left ui-link"></a><a href="#" class="right ui-link"></a></div>
    <div class="shr_blk">
       <h2>SHARE:</h2>
       <a href="#" class="gal_fb ui-link"></a>
       <a href="#" class="gal_twt ui-link"></a>
       <a href="#" class="gal_ing ui-link"></a>
       </div>
      
    </div>
    <div id="galleryShow" style="display:none" class="slider-nav">
        <div id="galShow1" class="gal_det" title="galImg1">
     <img src="images/gallery1.jpg">
     <h3>Blues Brothers</h3>
     </div>
     <div id="galShow2" class="gal_det" title="galImg2">
     <img src="images/gallery2.jpg">
     <h3>white Brothers</h3>
     </div>
     <div id="galShow3" class="gal_det" title="galImg3">
     <img src="images/gallery3.jpg">
     <h3>Red Brothers</h3>
     </div>
    </div>
   
    </div>
<div  ><div id="recentWatch" ><div class="shw_wrp" id="cat_recentlyWatched" ></div></div></div> 
  
<div  ><div id="myListWatch" ><div class="shw_wrp" id="cat_myList" ></div></div></div> 
  
<!--  <div id="cat_MylistCat"><div class="preloaderWrap"><div class="zoomcir"></div><div class="zoomcir2"></div><div class="zoomcir3"></div></div></div>-->
  
  <div class="shw_blk"><div class="shw_wrp" id="carousalList" ><div class="preloaderCont"><img class="preloaderLogo" src="img/logo_preloader.png"/>
    <div class="preloader3"></div></div></div></div></div>



  
  <div class="contentWrapList animatedSlow fadeInLeft" id="contentWrapList" style="display:none;" ><div  id="selectedCat"  ></div></div>

  </div>
  </div>
   
   
   <div class="details_Wrap rb_blk animatedSlow fadeInRight" id="detailedWrap" style="display:none;">
    <div class="shw_blk detail_container">
	  <div class="rb_bnr" id="detailedThumb"> </div>
      <div class="shw_wrp">
      
        <div class="rtn">
         
          <div class="rws" id="vy"></div>
<!--          <div class="rws">16+</div>-->
          <div class="rws" id="seasons"></div>
          <div class="rws" id="ad"></div>
		  <div class="clearfix"></div>
		  <div class="star_rate"><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div><div class="star_img star_blank"></div></div>
        </div>
        <div class="rb_cn" >
          <p id="video_desc"></p>
          <p class="ps" id="vc"></p>
         </div>
        <div class="shr"  id="manageMyList" ></div>
        <div class="tab_blk"> 
          
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active" id="episode_li"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">EPISODES</a></li>
            <li role="presentation" id="like_li" ><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">MORE LIKE THIS</a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">



	 
			 
		    <div role="tabpanel" class="tab-pane slt_tab active" id="home">
			             <div class="slt_block">
			 <div class="slt_blk">
  <div class="slt"  id="ss_blk" ></div>
  <ul class="slt_drp" id="Season"> </ul>
</div>
</div>
			  <div id="episodes"></div>
		  </div>
		  
          
		    <div role="tabpanel"  class="tab-pane" id="profile">
              <div class="gms" id="moreLike"></div>
            </div>
          </div>		  
        </div>
      </div>
    </div> 

  </div><!--contentWrap-->

   <div class="trk_ply" id="trackPlay" style="display:none" >
        <div class="wrapper"> <a href="#" class="uparo"></a>
              <div id="playerContainer">
            <div id="controlContainer">
                  <div class="st_img"><img src="images/trk_img.png"></div>
                  <div class="st_tit">
                <div class="audioDetails"> <span class="songPlay"></span> </div>
              </div>
                  <div class="st_cnr controls"><a href="#" class="left" data-attr="prevAudio"></a><a href="#" id="audioPlay" class="play ui-link pauseAudio" data-attr="playPauseAudio"></a><a href="#" class="right" data-attr="nextAudio" ></a></div>
                </div>
          </div>
            </div>
      </div>
   <div class="fotter">
      <ul>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Home</a></li>
      </ul>
      <p>Powered by Envoi</p>
    </div>
   
</div>
<!--mainwrapper--> 
 <!--navSlideScript-->
<script type="text/javascript">
( function(){
 var bodyEl=$('body'),
      editbtn=$('.editbtn'),
   divblur=$('.blurdiv');
 
    navToggleBtn=bodyEl.find('.nav-togglebtn');
  navToggleBtn.on('click', function(e){
                    bodyEl.toggleClass('active-nav');
                     editbtn.toggleClass('srh');
     divblur.toggleClass('blurdivAct');
            
                    
  e.preventDefault();
                   
  });
 })();
 
</script>
 
   <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
   <script src="js/carousel.js"></script>
<script>
 

function myFunction(x) {
     x.classList.toggle("change");
 }
</script>
<input type="hidden" name="UID" id="UID" value=""  />
</body>
</html>
